#section1 {
    min-height: calc(100vh - 7.2rem);
}

.hero {
    margin: 0;
    display: grid;
    grid-template-columns: 1fr;
    gap: 3.6rem;
    .hero_row_1 {
        height: calc(71vh - 7.2rem);
        video {
            height: 100%;
            width: 100%;
            object-fit: cover;
            border-radius: 32px;
            object-position: center;
        }
        .notif_container {
            position: absolute;
            left: 3.6rem;
            gap: 16px;
            margin: 2.4rem;
            translate: 0 -12.4rem;
            .notif {
                background-color: #ffffff99;
                border-radius: 24px;
                backdrop-filter: blur(10px);
                animation: fadeIn 1s ease;
                max-width: 400px;
                visibility: hidden;
            }
        }
    }
    .hero_row_2 {
        height: 100%;
        display: grid;
        grid-template-columns: 1.5fr 1fr;
        gap: 3.6rem;
        div,
        form {
            max-height: 340px;
            place-content: center;
            border-radius: 32px;
            padding: 4rem;
            -webkit-box-shadow: 0px 0px 12px 1px #9191914D;
            -moz-box-shadow: 0px 0px 12px 1px #9191914D;
            box-shadow: 0px 0px 12px 1px #9191914D;
            h1 {
                margin-bottom: 1.2rem;
            }
            p {
                margin: 0;
            }
            label {
                display: flex;
                flex-direction: column;
                gap: 1.6rem;
                fieldset {
                    display: flex;
                    border: 0;
                    padding: 0;
                    margin: 0;
                    input {
                        border-radius: 0.8rem 0 0 0.8rem;
                        padding: 1.6rem;
                        width: 100%;
                    }
                    input[value="submit"] {
                        max-width: fit-content;
                        border-radius: 0 0.8rem 0.8rem 0;
                    }
                    input[value="submit"]:hover {
                        cursor: pointer;
                    }
                }
            }
        }
    }
}

.about {
    display: grid;
    gap: 3.6rem;
    > img {
        height: calc(100vh - 7.2rem);
        width: 100%;
        object-position: center center;
        object-fit: cover;
        border-radius: 32px;
    }
    .notif_container {
        position: absolute;
        gap: 16px;
        right: 3.6rem;
        margin: 2.4rem;
        .notif {
            border-radius: 24px;
            backdrop-filter: blur(10px);
            max-width: 400px;
            animation: fadeIn 1s ease;
            visibility: hidden;
        }
    }
    .about_content {
        visibility: hidden;
        position: absolute;
        margin: 2.4rem;
        left: 3.6rem;
        width: 50%;
        border-radius: 32px;
        padding: 4rem;
        display: grid;
        align-self: end;
        h2 {
            margin-bottom: 1.2rem;
        }
        p {
            margin: 0;
        }
    }
}

.pricing {
    min-height: calc(100vh - 7.2rem);
    .cards_container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 3.6rem;
        height: 80%;
        width: 100%;
        .card {
            visibility: hidden;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            border-radius: 32px;
            padding: 4rem;
            .card_title {
                padding: 0;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                div {
                    padding: 0;
                    display: flex;
                    flex-direction: column;
                    gap: 0.8rem;
                }
                ion-icon {
                    font-size: 4.8rem;
                }
            }
            ul {
                padding: 2.4rem;
                li {
                    margin-bottom: 0.8rem;
                    span {
                        font-weight: 600;
                    }
                }
            }
            button {
                width: 100%;
                padding: 1.6rem;
                border-radius: 0.8rem;
            }
            button:hover {
                cursor: pointer;
            }
        }
        > div:nth-child(3) {
            button {
                width: 100%;
                padding: 1.6rem;
                border-radius: 0.8rem;
            }
        }
    }
    .pricing_cards::-webkit-scrollbar {
        display: none;
    }
}

section#section4 {
    display: grid;
}

.faq {
    > div {
        visibility: hidden;
        height: 70%;
        display: grid;
        place-items: center;
        width: 100%;
        margin: 4.8rem 0;
        > div {
            height: fit-content;
            border-radius: 32px;
            overflow: hidden;;
            .faq-item {
                max-height: 6.6rem;
                overflow: hidden;
                transition: max-height 0.5s ease;
                width: 100%;
                button {
                    text-align: left;
                    border: 0;
                    padding: 2rem;
                    width: 100%;
                    font-weight: 600;
                    display: flex;
                    justify-content: space-between;
                    ion-icon {
                        font-size: 2.4rem;
                        transition: transform 0.5s ease;
                        min-width: 2.4rem;
                    }
                }
                button:hover {
                    cursor: pointer;
                }
                .faq-content {
                    padding: 1.6rem;
                    border: 0;
                    border-top: unset;
                }
            }
            .expand {
                max-height: 30rem;
                button {
                    ion-icon {
                        transform: rotate(180deg);
                    }
                }
            }
        }
    }
}

.cta {
    visibility: hidden;
    height: fit-content;
    padding: 4rem;
    border-radius: 32px;
    label {
        display: flex;
        flex-direction: column;
        gap: 1.6rem;
        fieldset {
            display: flex;
            border: 0;
            padding: 0;
            input {
                border-radius: 0.8rem 0 0 0.8rem;
                padding: 1.6rem;
                width: 100%;
            }
            input[value="submit"] {
                border-radius: 0 0.8rem 0.8rem 0;
                background-position: center;
                background-size: cover;
                min-width: fit-content;
                max-width: 25%;
            }
            input[value="submit"]:hover {
                cursor: pointer;
            }
        }
    }
}

@media screen and (max-width: 768px) {
    
    .hero {
        .hero_row_1 {
            height: 100%;
        }
        .hero_row_2 {
            grid-template-columns: 1fr;
            div {
                padding: 3rem;
            }
        }
        .notif_container {
            display: none;
            .notif {
                display: none;
            }
        }
    }

    .about {
        .about_content {
            position: relative;
            width: auto;
            margin: auto;
            padding: 3rem;
            left: unset;
        }
        .notif_container {
            display: none;
            .notif {
                display: none;
            }
        }
    }
    
    .pricing {
        .cards_container {
            grid-template-columns: 1fr;
            .card {
                padding: 3rem;
            }
        }
    }
}