.pricing {
    min-height: calc(100vh - 7.2rem);
    .cards_container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 3.6rem;
        width: 100%;
        height: 100%;
        .card {
            visibility: hidden;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            border-radius: 32px;
            padding: 4rem;
            .card_title {
                padding: 0;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                div {
                    padding: 0;
                    display: flex;
                    flex-direction: column;
                    gap: 0.8rem;
                }
                ion-icon {
                    font-size: 4.8rem;
                }
            }
            ul {
                padding: 2.4rem;
                li {
                    margin-bottom: 0.8rem;
                    span {
                        font-weight: 600;
                    }
                }
            }
            button {
                width: 100%;
                padding: 1.6rem;
                border-radius: 0.8rem;
                transition: scale 0.25s ease;
            }
            button:hover {
                cursor: pointer;
                scale: 0.95;
            }
        }
        > div:nth-child(3) {
            button {
                width: 100%;
                padding: 1.6rem;
                border-radius: 0.8rem;
            }
        }
    }
    .pricing_cards::-webkit-scrollbar {
        display: none;
    }
}

@media screen and (max-width: 1024px) {

        
    .pricing {
        .cards_container {
            grid-template-columns: 1fr;
            gap: 1.6rem;
            .card {
                padding: 3rem;
            }
        }
    }
    
}